.banner
  width: 100%
  height: 560px
  margin: 0 0 70px 0
  background: url('../images/banner__bg.png') no-repeat center
  background-size: cover

  &__grid
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center

    .title
      margin: 0 0 24px 0

    .text
      margin: 0 0 48px 0
