.btn
  display: flex
  align-items: center
  justify-content: center
  width: fit-content
  padding: 12px 20px 8px 20px
  font-weight: 400
  font-size: .9rem
  letter-spacing: .4px
  border-radius: 24px
  cursor: pointer
  border: none
  outline: none
  box-shadow: none
  transition: all .15s ease-out
  text-decoration: none

  &_light
    background: $light
    border: 2px solid $light
    color: $accent
    &:hover
      border: 2px solid $accent
      background: $accent
      color: $light
  &_dark
    background: $dark
    color: $light !important
    border: 2px solid $dark
    &:hover
      border: 2px solid $accent
      background: $accent
      color: $light !important
  &_green
    border: 2px solid $accent
    background: $accent
    color: $light
  &_empty
    background: transparent
    border: 2px solid $light
    color: $light
    &:hover
      background: $accent
      border: 2px solid $accent
      color: $light

button.btn,
input.btn
  padding: 12px 20px 12px 20px
