*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 14px
  font-weight: 400
  font-family: 'IBM Plex Sans', sans-serif

a
  color: #000
  text-decoration: none
  &:hover
    color: $accent

input[type="radio"]
  display: none

label
  cursor: pointer
