@font-face
  font-family: 'Core Sans'
  src: url('../fonts/core-sans-regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Core Sans'
  src: url('../fonts/core-sans-medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Core Sans'
  src: url('../fonts/core-sans-bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Core Sans'
  src: url('../fonts/core-sans-extra-bold.woff2') format('woff2')
  font-weight: 800
  font-style: normal
  font-display: swap
