.footer
  position: relative
  width: 100%
  height: 200px
  padding: 20px 0 12px 0
  background: $dark

  &__grid
    display: flex
    flex-direction: column
    height: 100%

  &__wrap
    display: flex
    width: 100%
    justify-content: space-between
    &:nth-child(3)
      margin: auto 0 0 0

  &__block
    display: flex
    flex-direction: column
    &:nth-child(1)
      width: 25%
    &:nth-child(2)
      padding: 40px 0 0 0
      width: 130px
    &:nth-child(3)
      padding: 40px 0 0 0
      width: 130px
    &:nth-child(4)
      padding: 40px 0 0 0
      width: 130px

    a
      margin: 0 0 8px 0
      color: $light
      font-size: 1rem
      font-weight: 600
      &:hover
        color: $accent

  &__logo
    width: 75px
    height: 21px
    margin: 0 0 18px 0
    background: url('../images/footer__logo.png') no-repeat center

  &__line
    position: absolute
    left: 0
    bottom: 40px
    width: 100%
    height: 1px
    background: $accent
