.head
  position: relative
  width: 100%
  height: 110px
  background: $dark

  &__grid
    display: flex
    flex-direction: column

  &__wrap
    display: flex
    align-items: center
    margin: 16px 0

    .text
      margin: 0 0 0 24px
      font-size: .9rem

  &__logo
    width: 80px
    height: 23px
    margin: 0 auto 0 0
    background: url('../images/header__logo.png') no-repeat center

  &__line
    position: absolute
    top: 55px
    left: 0
    width: 100%
    height: 1px
    background: $accent

  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 16px 0

    a
      font-size: 16px
      font-weight: 700
      color: $light
      &:hover
        color: $accent
