.need-solution
  width: 100%
  background: $dark url('../images/waves.png') no-repeat right
  margin: 0 0 70px 0
  padding: 60px 0 50px 0
  overflow: hidden

  &__grid
    display: flex
    flex-direction: column

    .title_h2
      margin: 0 0 30px 0

    .title_h3
      margin: 0 0 12px 0

  &__wrap
    margin: 0 0 32px 0
