.partners
  margin: 70px 0

  &__grid
    display: flex
    flex-direction: column

    .title
      margin: 0 0 40px 0

  &__carousel
    position: relative

  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 120px
    height: 100px
    background-size: contain !important

    &_1
      background: url('../images/partners__item-1.png') no-repeat center
    &_2
      background: url('../images/partners__item-2.png') no-repeat center
    &_3
      background: url('../images/partners__item-3.png') no-repeat center
    &_4
      background: url('../images/partners__item-4.png') no-repeat center
    &_5
      background: url('../images/partners__item-5.png') no-repeat center
    &_6
      background: url('../images/partners__item-6.png') no-repeat center

.owl-item
  display: flex
  justify-content: center

.owl-dots
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  height: 8px
  margin: 60px auto 0 auto
  transition: all .15s ease-out
  .owl-dot
    margin: 0 12px 0 0
    width: 30px
    height: 6px
    border-radius: 3px
    border: 1px solid $accent !important
    outline: none !important
    &.active
      background: $accent !important
      border: 1px solid $accent
