.product
  position: relative
  margin: 42px 0 82px 0

  .grid
    position: relative

  &__line
    z-index: 0
    width: 100%
    height: 1px
    margin: 0 0 48px 0
    background: $accent

  .title_h2
    position: absolute
    z-index: 1
    top: -70px
    left: -12px
    padding: 4px 12px
    background: #fff

  .grid
    display: flex
    align-items: flex-start

  &__wrap
    width: 70%
    .title_h3
      margin: 0 0 12px 0
    a
      display: flex
      align-items: center
      margin-bottom: 16px
      font-weight: 400
      font-size: 1.1rem
      color: $dark
      transition: all .3s ease-out
      &:last-child
        margin: 0
      &::before
        content: ''
        width: 6px
        height: 6px
        margin: -4px 20px 0 0
        border-radius: 4px
        background: $dark
      &:hover
        color: $accent
        &::before
          animation: pulse 1.3s infinite
          background: $accent
    .btn
      margin: 24px 0 0 0 !important
      &::before
        display: none

  &__img
    width: 50%
    height: 260px
    margin: 0 24px 0 0
    &_xsm-mux
      height: 160px
      background: url('../images/solution__item-xsm-mux.png') no-repeat center
      background-size: contain
    &-full
      width: 60%
      height: 200px
      overflow: hidden
      object-fit: contain
