.solutions

  &__grid
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    overflow: hidden

    .title
      margin: 0 0 30px 0

  &__wrap
    display: flex
    width: 100%
    height: 400px

  &__item
    width: 26%
    padding: 30px
    background-size: cover !important
    cursor: pointer
    transition: all .3s ease-out

    &:nth-child(1)
      background: $dark url('../images/solutions__item-bg-1.png') no-repeat center
      &:hover
        background: $accent url('../images/solutions__item-bg-1.png') no-repeat center

    &:nth-child(2)
      background: $dark url('../images/solutions__item-bg-2.png') no-repeat center
      &:hover
        background: $accent url('../images/solutions__item-bg-2.png') no-repeat center

    &:nth-child(3)
      background: $dark url('../images/solutions__item-bg-3.png') no-repeat center
      &:hover
        background: $accent url('../images/solutions__item-bg-3.png') no-repeat center

    &:nth-child(4)
      background: $dark url('../images/solutions__item-bg-4.png') no-repeat center
      &:hover
        background: $accent url('../images/solutions__item-bg-4.png') no-repeat center

    span
      display: block
      font-weight: 600
      font-size: 2rem
      color: $light
