// colors
$dark: #2d2d2d
$light: #fff
$accent: #27b7bf

// sizes
$hover: 'screen and (min-width: 896px)'
$tablet: 'screen and (min-width: 661px) and (max-width: 896px)'
$phone: 'screen and (max-width: 660px)'

@keyframes pulse
  20%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba($accent, 0.7)

  70%
    transform: scale(1)
    box-shadow: 0 0 0 10px rgba($accent, 0)

  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba($accent, 0)

@keyframes slideDown
  0%
    margin-top: -16px

  100%
    margin-top: 0
