.text
  font-family: 'Core Sans', sans-serif
  color: $dark
  font-weight: 400  

  &_light
    color: $light

  &_xl
    font-size: 1.3rem
    @media #{$tablet}
      font-size: 1rem    
    @media #{$phone}
      font-size: 1rem
  &_l
  &_m
    font-size: 16px
  &_s
    font-size: .9rem
  &_xs
    font-size: .8rem
