.title

  &_light
    color: $light

  &_h1
    font-size: 2.6rem
    font-weight: 400
    @media #{$tablet}
      font-size: 1.8rem
    @media #{$phone}
      font-size: 1.6rem

  &_h2
    font-size: 1.7rem

  &_h3
    font-size: 1.2rem
    font-weight: 700

  &_h4
    font-size: 1rem
    font-weight: 500
