.we-do
  position: relative
  margin: 0 0 80px 0

  &__grid
    display: flex
    flex-direction: column
    align-items: center

    .title
      margin: 0 0 40px 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 250px
    height: 140px
    padding: 26px
    border: 2px solid $accent
    border-radius: 1px
    text-align: center

  &__line
    width: 43px
    height: 6px
    background: url('../images/we-do__line.svg') no-repeat center
    background-size: contain

    &_start
      position: absolute
      top: 142px
      left: 0
      width: 112px
      background: url('../images/we-do__line_start.svg') no-repeat center
    &_end
      position: absolute
      top: 142px
      right: 0
      width: 112px
      background: url('../images/we-do__line_end.svg') no-repeat center
